{
  "name": "tinystep-qvac",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@qvac/sdk": "0.20.0",
    "express": "^5.1.0"
  }
}
